### ISSUE TITLE
Segfault on c++ destructor

### ISSUE THREAD

**Issue by adrianjhpc** [memkind/memkind#634]
I'm trying to use the memkind library to utilise persistent memory, using the C++allocators. The program works fine until the end, where it fails in one of the destructors with this error:

`Program terminated with signal SIGSEGV, Segmentation fault.
#0  atomic_load_p (mo=atomic_memory_order_relaxed, a=0x12600) at include/jemalloc/internal/atomic.h:62
62      JEMALLOC_GENERATE_ATOMICS(void *, p, LG_SIZEOF_PTR)
`
And a backtrace of:
`#0  atomic_load_p (mo=atomic_memory_order_relaxed, a=0x12600) at include/jemalloc/internal/atomic.h:62
#1  rtree_leaf_elm_bits_read (tsdn=<optimized out>, rtree=<optimized out>, dependent=true, elm=0x12600) at include/jemalloc/internal/rtree.h:175
#2  rtree_leaf_elm_extent_read (tsdn=<optimized out>, rtree=<optimized out>, dependent=true, elm=0x12600) at include/jemalloc/internal/rtree.h:214
#3  rtree_extent_read (dependent=true, key=38538992, rtree_ctx=<optimized out>, rtree=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/rtree.h:423
#4  iealloc (ptr=0x24c0ef0, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_b.h:83
#5  jemk_arenalookupx (ptr=ptr@entry=0x24c0ef0) at src/jemalloc.c:3759
#6  0x00002b443151922e in memkind_arena_detect_kind (ptr=ptr@entry=0x24c0ef0) at src/memkind_arena.c:445
#7  0x00002b4431519479 in memkind_arena_free_with_kind_detect (ptr=0x24c0ef0) at src/memkind_arena.c:524
`

Is this likely to be something I'm doing wrong, or a problem with the library? I've not explicitly changed the destructors for this, it should all be done automatically through the supplied allocator.

thanks

**Comment by michalbiesek** [comment]
Hi,
Thanks for your message. Can you provide more details on your issue:
- Do you use the CPP allocator from http://memkind.github.io/memkind/man_pages/pmemallocator.html ? or you defined your implementation?
- Do you have an available example code to reproduce it?
- The call stack is from an optimized build. Any chance you could provide the stack trace from memkind without optimization? To disable optimizations, follow the instruction presented in https://github.com/memkind/memkind#building-and-installing and add additional parameters to configure part:

`
./configure --enable-debug --enable-debug-jemalloc
`

Best Regards Michal

**Comment by adrianjhpc** [comment]
Hi Michal, 

Thanks for the response. 

I use the CPP allocator from pmemallocator, like this:

``
		typedef libmemkind::pmem::allocator<utilities::vis_params> vis_params_alloc_type;
		typedef std::vector<utilities::vis_params, std::scoped_allocator_adaptor<vis_params_alloc_type>> vis_params_vector;
	    typedef libmemkind::pmem::allocator<vis_params_vector> vecs_alloc_type;
		typedef std::vector<vis_params_vector, std::scoped_allocator_adaptor<vecs_alloc_type>> nested_vis_params_vector;
		nested_vis_params_vector uv_data{alc};
		``

I'm trying a debug build at the moment.

I don't have a simple reproducer, but will see if I can create one. The whole code is open source but a bit complex to want to install just for this debugging.

**Comment by adrianjhpc** [comment]
I've run a debug build of memkind, it still fails in the same place, i.e.:

`#0  atomic_load_p (mo=atomic_memory_order_relaxed, a=0x144c8) at include/jemalloc/internal/atomic.h:62
62      JEMALLOC_GENERATE_ATOMICS(void *, p, LG_SIZEOF_PTR)
`
With a backtrace of:

`#0  atomic_load_p (mo=atomic_memory_order_relaxed, a=0x144c8) at include/jemalloc/internal/atomic.h:62
#1  rtree_leaf_elm_bits_read (tsdn=<optimized out>, rtree=<optimized out>, dependent=true, elm=0x144c8) at include/jemalloc/internal/rtree.h:175
#2  rtree_leaf_elm_extent_read (tsdn=<optimized out>, rtree=<optimized out>, dependent=true, elm=0x144c8) at include/jemalloc/internal/rtree.h:214
#3  rtree_extent_read (dependent=true, key=<optimized out>, rtree_ctx=<optimized out>, rtree=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/rtree.h:423
#4  iealloc (ptr=<optimized out>, tsdn=<optimized out>) at include/jemalloc/internal/jemalloc_internal_inlines_b.h:83
#5  jemk_arenalookupx (ptr=<optimized out>) at src/jemalloc.c:3759
#6  0x00002b712231580e in memkind_arena_detect_kind (ptr=0x2899eb0) at src/memkind_arena.c:445
#7  0x00002b7122315ae0 in memkind_arena_free_with_kind_detect (ptr=0x2899eb0) at src/memkind_arena.c:524
#8  0x00002b712231399b in heap_manager_free (ptr=0x2899eb0) at src/heap_manager.c:83
#9  0x00002b71223148c5 in memkind_free (kind=0x0, ptr=0x2899eb0) at src/memkind.c:845
`

I can see it's happening from this call:

` memkind_free(NULL,` ptr);`

I'll investigate to ensure the allocated memory is definitely allocated with `memkind_malloc`.

**Comment by michalbiesek** [comment]
Hi,
What seems unusual for me since you use pmemallocator interface is: that you call memkind_free with NULL instead of a kind - Pmemallocator class keeps the kind structure internally.

From the call stack, it looks like 'ptr' doesn't come from memkind.

**Comment by adrianjhpc** [comment]
Indeed, I was wrong in my description above, apologies. I'm using the pmemallocator interface for some of the code, but I'm also using the C interface for some other parts, and it's the C interface where I'm getting errors. I'm using NULL because I'm using 2 different kind types when using the C interface but not keeping track of them so I'd like memkind to find out for me.

**Comment by michalbiesek** [comment]
Hi,
From my perspective, the issue is not with pmemallocator part but with the C interface. 
FYI, memkind_free(NULL,ptr) to detect correct memory kind calls internally memkind_detect_kind() which is also available in memkind.h interface.

My advice is to ensure that when calling memkind_free that allocation comes from memkind API.

Memkind have some mechanism which should help to confirm this:

You could use the DECORATORS feature (http://memkind.github.io/memkind/man_pages/memkind.html) to log each memory management operation done by memkind API (malloc/calloc/free).
To use it, you need to define in your program additional functions for those operations (see example:
https://github.com/memkind/memkind/blob/249493e2a82bb7faff952acd795c16200da68255/examples/memkind_decorator_debug.c

You could try to log all the allocations.
In the memkind_free operation, which results in a segfault, check your log if the ptr comes from memkind API. This should confirm if the issue is with that 'ptr' doesn't come from memkind.

**Comment by adrianjhpc** [comment]
Doing a manual check of the memkind type and not using memkind_free if the memkind type was NULL fixed this error.
